services:
  db:
    image: mongo:7
    container_name: Sorby_mongo
    restart: always
    volumes:
      - mongo_data:/data/db
    ports:
      - "27018:27017"             # Mongo accesible en tu host:27018 (opc.)
    networks: [sorbynet]
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.adminCommand({ ping: 1 })"]
      interval: 20s
      timeout: 5s
      retries: 5

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sorby-chat
    restart: always
    depends_on:
      db:
        condition: service_healthy
    # bind de TODO el repo (incluye tu .env que la app lee con dotenv)
    volumes:
      - .:/app
    # tu app escucha en 3002 (según tu index.js)
    ports:
      - "3002:3002"
    command: ["npm", "start"]
    networks: [sorbynet]

volumes:
  mongo_data:

networks:
  sorbynet:
    driver: bridge